PORT=3001
MONGO_MODEL=models
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=membership
MONGO_ENABLED=true

JWT_SECRET=Linggasari25@1!-@34%&
JWT_SECRET_REFRESH_TOKEN=refreshtoken12@a
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_REFRESH_TOKEN_EXPIRED=1d